<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.search_pets.SearchPetFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar"
        android:id="@+id/buscarMascota"
        />

    <Spinner
        android:id="@+id/SpConsultasMascotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        android:text="BUSCAR"/>

    <ListView
        android:id="@+id/pets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>